* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    text-align: center;
    margin-top: 2em;
}

.container .tytul .imie h1 {
    margin-top: 1em;
}

h2 {
    margin-top: 1em;
}

.box {
    display: flex;
    flex-direction: row;
    margin-top: 5em;
}

.nav {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 2em;
}

.list {
    list-style-type: none;
    margin-top: 3rem;
}

.nav a {
    width: 250px;
}

a {
    text-decoration: none;
    background-color: lightblue;
    padding: 8px 18px;
    border-radius: 15px;
    color: black;
}

.strona {
    display: grid;
    background-color: blue;
    width: 70%;
    height: 70vh;
    margin-right: 1rem;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-areas:
    "a a a"
    "b c e"
    "d d d";
}

header {
    background-color: red;
    grid-area: a;
    height: auto;
}

nav {
    background-color: orange;
    grid-area: b;
}

main {
    background-color: lightblue;
    height: auto;
    grid-area: d;
}

aside {
    background-color: pink;
    grid-area: c;
}

#aside2 {
    background-color: violet;
    grid-area: e;
}